<?php use Cake\I18n\Number; ?>
<div class="pdfSection">
    <h3 class="pdfCenter">CALIFORNIA STATEWIDE COMMUNITIES DEVELOPMENT AUTHORITY
        OPEN PACE PROGRAM</h3>
    <h3 class="pdfCenter">ASSESSMENT CONTRACT</h3>

    <p><b>THIS ASSESSMENT CONTRACT</b> (this "Contract"), dated as of  <?php echo $todaysDate; ?>, is by and between the California Statewide Communities Development Authority (the "Authority"), and the record owner[s], <?php echo $owner1; echo (isset($owner2) && $owner2!='')?", ".$owner2:''; ?> (the "Property Owner") of the fee interest in the real property described on Exhibit A (the "Property").</p>

    <h4 class="pdfCenter">RECITALS</h4>

    <p><b>WHEREAS,</b> the Authority is a joint exercise of powers authority, the members of which include numerous cities and counties in the State of California;</p>
    <p><b>WHEREAS,</b> the Authority has established the California Statewide Communities Development Authority Open PACE Program (the "Program") to allow the financing or refinancing of certain distributed generation renewable energy sources, energy efficiency improvements, water efficiency improvements, seismic strengthening improvements, electric vehicle charging infrastructure and such other work, infrastructure or improvements as may be authorized by law from time to time that are permanently fixed to real property (the "Authorized Improvements") through the levy of contractual assessments pursuant to Chapter 29 of Division 7 of the California Streets & Highways Code ("Chapter 29") and the issuance of improvement bonds under the Improvement Bond Act of 1915 (California Streets and Highways Code Section 8500 and following) (the "1915 Act") upon the security of the unpaid contractual assessments;</p>
    <p><b>WHEREAS,</b> Chapter 29 provides that assessments may be levied under the provisions thereof only with the free and willing consent of the owner of each lot or parcel on which an assessment is levied at the time the assessment is levied pursuant to a contract between the property owner and the public agency;</p>
    <p><b>WHEREAS,</b> the Authority has conducted the proceedings required by Chapter 29 with respect to the territory within the boundaries of the City or County identified in Exhibit A (the "Participating Entity");</p>
    <p><b>WHEREAS,</b> the Authority has appointed PACE Funding Group LLC, as a program administrator (together with any successors thereto, the "Program Administrator") for the Program as it pertains to this Contract;</p>
    <p><b>WHEREAS,</b> the Property is located in the boundaries of the Participating Entity, and the Participating Entity has consented to (a) owners of property within its jurisdiction (the "Participating Property Owners") participating in the Program and (b) the Authority conducting assessment proceedings under Chapter 29 and issuing bonds under the 1915 Act to finance or refinance the Authorized Improvements; and</p>
    <p><b>WHEREAS,</b> pursuant to Chapter 29, the Authority and the Property Owner desire to enter into this Contract, pursuant to which the Property Owner will agree to pay an assessment in order to finance or refinance the installation of the Authorized Improvements described in Exhibit B (the "Improvements") and the Authority will agree to provide financing, all on the terms set forth in this Contract;</p>
    <p><b>NOW, THEREFORE,</b> in consideration of the foregoing and the material covenants hereinafter contained, the Property Owner and the Authority formally covenant, agree and bind themselves and their successors and assigns as follows:</p>

    <h4 class="pdfCenter">AGREEMENT</h4>
    <P><b>Section 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Purpose.</u>  </b>&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner and the Authority are entering into this Contract for the purpose of financing or refinancing the installation of the Improvements identified on Exhibit B.</p>

    <p><b>Section 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u> The Property.</u>  </b>&nbsp;&nbsp;&nbsp;&nbsp;This Contract relates to the Property, which is described on Exhibit A.  The Property Owner has provided to the Authority evidence that the Property Owner is the owner of the fee interest in the Property and possesses all legal authority necessary to execute this Contract.  The Property Owner agrees not to suffer or permit any change in such ownership or legal authority prior to completion of the Improvements.</p>

    <p><b>Section 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Assessment; Bonds;Installment;Prepayment;Collection.</u></b></p>
    <p>(a).&nbsp;&nbsp;&nbsp;&nbsp;   The Assessment.  The Property Owner hereby freely and willingly agrees that an assessment in the amount specified in Exhibit B (the "Assessment") shall be levied by the Authority on the Property pursuant to Chapter 29.  The Assessment set forth in Exhibit B is an estimate only and will be modified and finalized by means of an Addendum to this Contract in substantially the form set forth as Exhibit C hereto (the "Addendum") upon completion of the Improvements.  If no Addendum is required then the estimated Assessment set forth in Exhibit B shall become the final Assessment upon completion of the Improvements.  The amount of the Assessment shall be the amount specified in Exhibit B, which includes an amount to pay the costs of the Improvements, an amount to pay incidental expenses and, if so specified in Exhibit B, an amount for capitalized interest on bonds to be issued.  The Property Owner acknowledges and agrees that the amount of the Assessment does not exceed the special benefit conferred on the Property by the installation of the Improvements thereon.</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;   Bonds.  The Authority hereby determines that serial bonds, term bonds or both (the "Bonds") shall be issued as provided in the 1915 Act to represent and be secured by the Assessment to pay the cost of the Improvements.  The per annum interest rate borne by the Bonds shall not exceed the Maximum Interest Rate specified in Exhibit B.  The final maturity date of the Bonds shall be no later than the Final Maturity Date specified in Exhibit B.</p>
    <p>(c).&nbsp;&nbsp;&nbsp;&nbsp;   Interest; Assessment Installments.  Interest on the Assessment shall begin to run from the date of the Bonds and shall be computed at the rate specified in the Bonds.  The unpaid Assessment shall be payable in annual installments corresponding in number and in a proportionate amount to the number of installments and principal amount of Bonds maturing or becoming subject to mandatory prior redemption in each year.  An annual proportion of the Assessment shall be payable in each fiscal year preceding the date of maturity or mandatory prior redemption date of each of the Bonds, sufficient to pay the pro rata share of the Bonds when due.</p>
    <p>(d).&nbsp;&nbsp;&nbsp;&nbsp;   Collection.  The annual proportion of the Assessment coming due in any year, together with the annual interest thereon, shall be payable in the same manner and at the same time and in the same installments as the general taxes on real property are payable, and have the same priority, become delinquent at the same time and in the same proportionate amounts and bear the same proportionate penalties and interest after delinquency as do the general taxes on real property.</p>
    <p>(e).&nbsp;&nbsp;&nbsp;&nbsp;   Administrative Expenses.  In addition to the annual installment of the Assessment described in subsection (c) of this Section, the Authority shall, in accordance with and subject to the limitations contained in Section 8682 and Section 8682.1 of the 1915 Act, add thereto amounts in order to pay for the costs of collecting the Assessment, the annual administration of the Assessment, the annual administration of the Bonds and other administrative costs (the "Annual Assessment Administrative Fee").</p>
    <p>(f).&nbsp;&nbsp;&nbsp;&nbsp;   Prepayment of the Assessment.   The Assessment may be prepaid, in whole or in any amount of at least $2,500, at any time upon the payment of (i) the amount of any delinquent installments of principal or interest on the Assessment, together with penalties accrued to the date of prepayment, plus (ii) the whole or, subject to the minimum amount set forth in this subsection, a portion of the unpaid non-delinquent principal of the Assessment (the "Assessment Prepayment Amount"), plus (iii) interest on the Assessment Prepayment Amount to the earlier of March 2 or September 2 occurring at least 50 days following the date the prepayment is made, plus (iv) an amount equal to the redemption premium, if any, necessary to redeem the principal amount of Bonds corresponding to the amount of the Assessment Prepayment Amount, plus (v) a reasonable fee, if charged by the Authority or Program Administrator, for the cost of administering the prepayment and the redemption of bonds.</p>
    <p>(g).&nbsp;&nbsp;&nbsp;&nbsp;   No Reduction or Offset.  The Property Owner hereby acknowledges and agrees that the Assessment will not be subject to reduction, offset or credit of any kind in the event that the Improvements fail to perform in any way or for any reason.</p>

    <p><b><u>Section 4.</u></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lien; Foreclosure.</p> 
    <p>(a).&nbsp;&nbsp;&nbsp;&nbsp;   Lien.  The Assessment, and each installment thereof and the interest and penalties thereon shall constitute a lien against the Property until they are paid, which lien shall be coequal to and independent of the lien for general taxes.</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;   Foreclosure.  The Property Owner acknowledges and agrees that if any Assessment installment is not paid when due, the Authority has the right to have such delinquent installment and its associated penalties and interest stripped off of the secured property tax roll and immediately enforced through a judicial foreclosure action that could result in a sale of the Property for the payment of the delinquent installments, associated penalties and interest, and all costs of suit, including attorneys’ fees.  The Property Owner acknowledges that the Authority may obligate itself, through a covenant with the owners of the Bonds, to exercise its judicial foreclosure rights with respect to delinquent Assessment installments in the manner and within the time frame specified in such covenant.</p>

    <p><b>Section 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Financing or Refinancing of the Improvements.</u></b>&nbsp;&nbsp;&nbsp;&nbsp;	The parties hereby agree that the net proceeds of the Bonds allocable to the Assessment shall be used to finance or refinance the Improvements.</p>
    <p><b>Section 6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Term; Contract Runs with the Land; Division.</u> </b>&nbsp;&nbsp;&nbsp;&nbsp;  Except as otherwise set forth in this Contract, this Contract shall expire upon the final payment or prepayment of the Assessment.</p>
    <p>(a).&nbsp;&nbsp;&nbsp;&nbsp;   This Contract establishes rights and obligations that are for the benefit of the Property and, therefore, such rights and obligations run with the land pursuant to Civil Code Section 1462.</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;   The obligation to pay the Assessment is an obligation of the Property and no agreement or action of the Property Owner shall be competent to impair in any way the Authority’s rights, including, but not limited to, the right to pursue judicial foreclosure of the Assessment lien or the right to enforce the collection of the Assessment or any installment thereof against the Property.</p>
    <p>(c).&nbsp;&nbsp;&nbsp;&nbsp;   In the event the Property is divided while the Assessment remains unpaid and all of the special benefit of the Improvements remain with one subdivided parcel, then such parcel shall be apportioned 100% of the Assessment. In the event the Property is divided while the Assessment remains unpaid and all of the special benefit of the Improvements does not remain with one subdivided parcel, then the Assessment shall be prepaid in accordance with the terms hereof.</p>

    <p><b>Section 7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Recordation of Documents.</u></b>&nbsp;&nbsp;&nbsp;&nbsp;  The Authority shall record or cause to be recorded in the office of the County Recorder the various notices and other documents required by Chapter 29 and other applicable laws to be recorded against the Property.</p>
    <p><b>Section 8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Notice.</u> </b>&nbsp;&nbsp;&nbsp;&nbsp; To the extent required by applicable Law, the Property Owner shall provide written notice to any subsequent purchaser of the Property, or a portion thereof, of the obligation to pay the Assessment.</p>
    <p><b>Section 9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Waivers, Acknowledgement and Contract.</u></b></p>  
    <p>(a).&nbsp;&nbsp;&nbsp;&nbsp;   Since the Assessment is voluntary and imposed, in accordance with Chapter 29, pursuant to this Contract, the Property Owner hereby waives any otherwise applicable requirements of Article XIIID of the California Constitution, or any other provision of California law, for an engineer’s report, notice, public hearing, protest or ballot.</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;   The Property Owner hereby waives its right to repeal the Assessment by initiative or any other action, or to file any lawsuit or other proceeding to challenge any aspect of the Assessment or any aspect of the proceedings of the Authority undertaken in connection with the Program.  The Property Owner hereby agrees that the Property Owner and its successors in interest to fee title in the Property shall be solely responsible for the installation, operation and maintenance of the Improvements.  The Property Owner hereby acknowledges that the Property will be responsible for payment of the Assessment regardless of whether the Improvements are properly installed, operated, maintained or perform as expected.</p>
    <p>(c).&nbsp;&nbsp;&nbsp;&nbsp;   The Property Owner hereby agrees that the Authority is entering into this Contract solely for the purpose of assisting the Property Owner with the financing or refinancing of the installation of the Improvements, and that neither the Authority nor the Participating Entity has any responsibility of any kind for, and shall have no liability arising out of, the installation, operation, financing, refinancing, maintenance or performance of the Improvements.  The Property Owner hereby waives the right to recover from and fully and irrevocably releases the Authority, the Participating Entity and any and all agents, employees, program administrators, attorneys, representatives and successors and assigns of the Authority and the Participating Entity from any and all losses, liabilities, claims, damages (including consequential damages), penalties, fines, forfeitures, costs and expenses (including all reasonable out-of-pocket litigation costs and reasonable attorney’s fees), relating to the subject matter of this Contract that the Property Owner may now have or hereafter acquire against the Authority, the Participating Entity and any and all agents, employees, program administrators, attorneys, representatives  and successors and assigns of the Authority or the Participating Entity.</p>
    <p>(d).&nbsp;&nbsp;&nbsp;&nbsp;   To the extent that the foregoing waivers and agreements are subject to Section 1542 of the California Civil Code or similar provisions of other applicable law, it is the intention of the Property Owner that the foregoing waivers and agreements will be effective as a bar to any and all losses, liabilities, claims, damages (including consequential damages), penalties, fines, forfeitures, costs and expenses (including all reasonable out-of-pocket litigation costs and reasonable attorney’s fees), of whatever character, nature and kind, known or unknown, suspected or unsuspected, and Property Owner agrees to waive any and all rights and benefits conferred upon the Property Owner by the provisions of Section 1542 of the California Civil Code or similar provisions of applicable law.  Section 1542 reads as follows:</p>
    <p class="pdfCenreAligned" style="width:75%;margin:auto;font-weight:300;">"A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR."</P>


    <div class="pdfOuter">
        <p>BY INITIALING BELOW, OWNER HEREBY WAIVES THE PROVISIONS OF SECTION 1542 SOLELY IN CONNECTION WITH THE MATTERS WHICH ARE THE SUBJECT OF THE FOREGOING WAIVERS AND RELEASES.</p>
        <table>
            <tr>
                <td>Property Owner 1 Initials:</td>
                <td class="pdfAddBorderLeft"></td>
                
            </tr>
<?php if((isset($owner2) && $owner2!='')){ ?>
            <tr class="borderDisplay">
                <td>Property Owner 2 Initials:</td>
                <td class="pdfAddBorderLeft"></td>
                
            </tr>
<?php }?>
        </table>
    </div>

    <p>(e).&nbsp;&nbsp;&nbsp;&nbsp; The waivers, releases and agreements set forth in this Section shall survive termination of this Contract.</p>

    <p><b>Section 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>  Indemnification.</u></b></p>
    <p>(a).&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner agrees to indemnify, defend, protect, and hold harmless the Authority, the Participating Entity and any and all agents, employees, program administrators, attorneys, representatives and successors and assigns of the Authority or the Participating Entity, from and against all losses, liabilities, claims, damages (including consequential damages), penalties, fines, forfeitures, costs and expenses (including all reasonable out-of-pocket litigation costs and reasonable attorney’s fees) and any demands of any nature whatsoever related directly or indirectly to, or arising out of or in connection with (i) the Property Owner’s participation in the Program, (ii) the Assessment, (iii) the Improvements, or (iv) any other fact, circumstance or event related to the subject matter of this Contract, regardless of whether such losses, liabilities, claims, damages (including consequential damages), penalties, fines, forfeitures, costs and expenses (including all reasonable out-of-pocket litigation costs and reasonable attorney’s fees) accrue before or after the date of this Contract.</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;The provisions of this Section shall survive the termination of this Contract.</p>
    <p><b>Section 11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Right to Inspect Property.</u></b>&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner hereby grants the Authority, its agents and representatives the right to enter at any reasonable time, upon reasonable notice, to inspect the Improvements.  The Property Owner further hereby grants the Authority, its agents and representatives the right to examine and copy any documentation relating to the Improvements.</p>
    <p><b>Section 12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Carbon Credits.</u></b>&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner hereby agrees that any carbon credits attributable to the Improvements shall be owned by PACE Funding Group LLC or its assignee.</p>
    <p><b>Section 13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Program Application.</u></b> &nbsp;&nbsp;&nbsp;&nbsp;The Property Owner hereby represents and warrants to the Authority that the information set forth in the Program Application submitted to the Authority in connection with its request for financing is true and correct as of the date hereof, and that the representations set forth in the Program Application with respect to the Property and the Property Owner are true and correct as of the date hereof as if made on the date hereof.</p>
    <p><b>Section 14. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Amendment.</u></b> &nbsp;&nbsp;&nbsp;&nbsp;This Contract may be modified or amended only by means of the Addendum or another written agreement of the Authority and the Property Owner.</p>
    <p><b>Section 15. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Binding Effect; Assignment.</u></b> &nbsp;&nbsp;&nbsp;&nbsp;This Contract inures to the benefit of and is binding upon the Authority, the Property Owner and their respective successors and assigns.  The Authority has the right to assign any or all of its rights and obligations under this Contract without the consent of the Property Owner.  The Authority intends to delegate certain of its functions under this Contract to the Program Administrator and may pledge and assign this Contract to a trustee as security for the Bonds.</p>
    <p><b>Section 16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Exhibits.</u> </b> &nbsp;&nbsp;&nbsp;&nbsp;Exhibits A, B C and D attached to this Contract, as modified and finalized by Addendum, if any, are incorporated into this Contract by this reference as if set forth in their entirety in this Contract.</p>
    <p><b>Section 17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Severability.</u></b> &nbsp;&nbsp;&nbsp;&nbsp;If any provision of this Contract is held invalid or unenforceable by any court of competent jurisdiction, such holding will not invalidate or render unenforceable any other provision of this Contract.</p>
    <p><b>Section 18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Corrective Instruments.</u></b> &nbsp;&nbsp;&nbsp;&nbsp; The Authority and the Property Owner shall, from time to time, execute, acknowledge and deliver, or cause to be executed, acknowledged and delivered, such supplements hereto and such further instruments as may reasonably be required in order to carry out the expressed intention of this Contract.</p>
    <p><b>Section 19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Governing Law:  Venue.</u></b> &nbsp;&nbsp;&nbsp;&nbsp;This Contract shall be construed in accordance with and governed by the laws of the State of California applicable to contracts made and performed in the State of California.  This Contract shall be enforceable in the State of California, and any action arising hereunder shall (unless waived by the Authority in writing) be filed and maintained in the Superior Court of California, County of <?php echo $country; ?>; provided, however, that actions to foreclose delinquent installments of the Assessment shall be filed and maintained in the Superior Court of California in the County identified in Exhibit A.</p>
    <p><b>Section 20.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Counterparts. </u></b> &nbsp;&nbsp;&nbsp;&nbsp;This Contract may be executed in several counterparts, each of which is an original and all of which constitutes one and the same instrument.</p>

    <p><b>Section 21.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <u>Monitoring and Recording of Telephone Calls.</u> </b> &nbsp;&nbsp;&nbsp;&nbsp;The Program may monitor and/or record telephone calls for security and customer service purposes.  By agreeing to this Contract the Property Owner agrees to have his, her or its telephone calls with the Program recorded.</p>
    <p><b>Section 22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Electronic Signatures.</u></b></p>  
    <p>(a). &nbsp;&nbsp;&nbsp;&nbsp;The parties hereto acknowledge and agree that this Contract may be executed by one or more electronic means ("Electronic Signatures").  Each party hereto agrees that Electronic Signatures provided by such party shall constitute effective execution and delivery of this Contract by such party to all other parties to or relying on this Contract.  Each party hereto agrees that Electronic Signatures shall constitute complete and satisfactory evidence of the intent of such party to be bound by those signatures and by the terms and conditions of this Contract as signed.  Each party hereto agrees that Electronic Signatures shall be deemed to be original signatures for all purposes.</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;Each party hereto agrees to accept Electronic Signatures provided by any and all other parties to this Contract as (i) full and sufficient intent by such parties to be bound hereunder, (ii) effective execution and delivery of this Contract, and (iii) constituting this Contract an original for all purposes, without the necessity for any manually signed copies to be provided, maintained or to exist for back up or for any other purpose.</p>
    <p>(c).&nbsp;&nbsp;&nbsp;&nbsp;If Electronic Signatures are used to execute this Contract, each party hereto hereby accepts the terms of, and intends and does sign, this Contract by its Electronic Signature hereto.</p>
    <p><b>Section 23.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Contract Documents. </u> </b></p>
    <p>(a). &nbsp;&nbsp;&nbsp;&nbsp;The Property Owner acknowledges and agrees that the entire agreement between Property Owner and the Authority includes each and every document specified in the List of Documents contained in Exhibit A (collectively, the "Contract Documents").</p>
    <p>(b).&nbsp;&nbsp;&nbsp;&nbsp;By executing this Contract, the Property Owner acknowledges and agrees that:
    <p class="pdfPadddingLeftNumbers">(i).&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner has had sufficient time to review and has reviewed each of the Contract Documents and has had the opportunity to ask any questions of the Authority that Property Owner may have regarding such Contract Documents;</p>
    <p class="pdfPadddingLeftNumbers">(ii).&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner has reviewed, understands and agrees to each and every additional requirement and term contained in Appendix B to the Program Handbook (as defined in Exhibit A to this Contract, the "Program Handbook");</p>
    <p class="pdfPadddingLeftNumbers">(iii).&nbsp;&nbsp;&nbsp;&nbsp;The Property Owner has reviewed, understands, agrees to and affirms each and every representation and warranty contained in the Property Owner’s application and the Program Handbook; and</p>
    <p class="pdfPadddingLeftNumbers">(iv).&nbsp;&nbsp;&nbsp;&nbsp;Prior to executing this Contract has read and understands the Property Owner’s Acknowledgments and Disclosures contained in the (A) Application, (B) this Contract, (C) the Privacy Notice, and (D) the Program Handbook.</p></p>
<p><b>Section 24. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Execution and Return of Contract.</u></b>  &nbsp;&nbsp;&nbsp;&nbsp;The Property Owner must execute and return this Contract to the Authority at the address set forth in the "Notice Information" section of Exhibit A so that it is received by the Authority not later than <?php echo $ExpirationDate; ?>.  If the Property Owner fails to return this Contract so executed to the Authority by the indicated date, the Program reserves the right to require the Property Owner to enter into a new Contract.  The signature of each person signing as or on behalf of the Property Owner must be notarized by a duly licensed notary unless all such persons have previously successfully completed the identity verification process approved by the Authority.</p>
<p><b>Section 25. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Mortgage Lender Treatment of PACE Assessments.</u> </b> &nbsp;&nbsp;&nbsp;&nbsp;The Property Owner acknowledges that certain mortgage lenders may prohibit homeowners from participating in PACE programs such as the Authority’s Program.  See Exhibit D hereto for certain general information concerning such restrictions.</p>
<p><b>Section 26.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Reassessment Disclaimer. </u></b> &nbsp;&nbsp;&nbsp;&nbsp;The Property Owner acknowledges and understands that installation of the Improvements on the Property may cause the property to be reassessed for property tax purposes, and neither the Authority nor the Program Administrator have any duty, obligation or intention of providing such reassessment information to the Property Owner.  The Property Owner acknowledges and understands that it is the Property Owner’s responsibility to understand what state and local reassessment rules and regulations, and exclusions therefrom, apply to the Property and the Improvements.  The Property Owner may obtain additional information from the State Board of Equalization at www.boe.ca.gov.</p>
<pagebreak />
<p><b>IN WITNESS WHEREOF,</b> the Authority and the Property Owner have caused this Contract to be executed in their respective names by their duly authorized representatives, all as of the Effective Date.  The "Effective Date" is defined as the last date entered with the signatures of the parties below.</p>

<div class="pdfOuter">
    <p><b>Property Owner 1:</b></p>
    <table>
        <tr>
            <td><span><br /><br /><br /><?php echo $owner1; ?></span>,Signature:</td>
            <td class="pdfAddBorderLeft"><br /></td>
        </tr>

        <tr class="borderDisplay">
            <td><?php if($project['customer_detail']['property_ownership']=='Trust'){
            echo ' on behalf of '.$project['customer_detail']['trust_name'];
        }elseif($project['customer_detail']['property_ownership']=='Corporation or LLC'){
            echo ' on behalf of '.$project['customer_detail']['corporation_llc_name'];
        }?><br />Date (Month/Day/Year):<u></u></td>
        <td class="pdfAddBorderLeft">Identity Verification Code:<p style="border:1px solid #000;"><?php echo $identificationCode; ?></p></td>
        </tr>
    </table>
</div>

<?php if((isset($owner2) && $owner2!='')){ ?>
<div class="pdfOuter">
    <p><b>Property Owner 2:</b></p>
    <table>
        <tr>
            <td><span><br /><br /><br /><?php echo $owner2; ?></span>,Signature:</td>
            <td class="pdfAddBorderLeft"><br /></td>
        </tr>

        <tr class="borderDisplay">
            <td><br />Date (Month/Day/Year):<u></u></td>
        <td class="pdfAddBorderLeft">Identity Verification Code:<p style="border:1px solid #000;"><?php echo $identificationCode; ?></p></td>
        </tr>
    </table>
</div>
<?php }?>

<div class="pdfOuter">
    <p><b>Authority:</b>  Authorized Signatory</p>
    <table>
        <tr>
            <td><span><br /><br /><u><?php echo $JPASignerName; ?></u></span><br />Name: <?php echo $AuthorizedSignatoryName; ?></td>
            <td class="pdfAddBorderLeft"><br /></td>
        </tr>

        <tr class="borderDisplay">
            <td><span><br /><br /><br /><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></span><br />Signature</td>
            <td class="pdfAddBorderLeft"><br /><span><u></u></span><br />Date of Execution By Authority</td>
        </tr>
    </table>
</div>
<pagebreak />
<h3 class="pdfCenter">EXHIBIT A</h3>
<h3 class="pdfCenter">DESCRIPTION OF PROPERTY, NOTICE INFORMATION AND LIST OF CONTRACT DOCUMENTS</h3>
<p><b><u>Description of Property:</u></b></p>

<p class="pad0 mar0">Property Owner(s) Name(s): 
    <?php if($project['customer_detail']['property_ownership']=='Trust'){
            echo $project['customer_detail']['trust_name'];
        }elseif($project['customer_detail']['property_ownership']=='Corporation or LLC'){
            echo $project['customer_detail']['corporation_llc_name'];
        }else{
            echo $owner1;echo (isset($owner2) && $owner2!='')?", ".$owner2:'';
        }?>
    </p>
<p class="pad0 mar0">Property Address: <?php echo $AddressProperty; ?></p>
<p class="pad0 mar0">APN(s): <?php echo $ParcelNumber; ?></p>
<p class="pad0 mar0">Legal Description: <?php echo $LegalDesc; ?></p>
<p class="pad0 mar0">Participating Entity: <?php echo $Municipality; ?></p>
<p class="pad0 mar0">County: <?php echo $country; ?></p>

<p><b><u>Notice Information:</u></b></p>
<p class="pad0 mar0">PACE Funding Group, LLC</p>
<p class="pad0 mar0">100 Cooper Ct.</p>
<p class="pad0 mar0">Los Gatos, CA, 95032</p>
<p class="pad0 mar0">contracts@pacefunding.com</p>
<br />
<p class="pad0 mar0"><?php echo $owner1; ?></p>
<p class="pad0 mar0"><?php echo $AddressMailing; ?></p>
<p class="pad0 mar0"><?php echo $CityMailing . ", " . $StateMailing . ", " . $ZIPMailing; ?></p>
<p class="pad0 mar0"><?php echo $EmailOwner1; ?></p>


<p><b><u>List of Contract Documents:</u></b></p>
<p>This Contract shall consist of the following documents:</p>
<ul class="pdfListNormal">
    <li>This Contract and the exhibits hereto and any Addendum hereto;</li>
    <li>The Application;</li>
    <li>The Completion Certificate;</li>
    <li>The Assessment Cost and Payment Summary;</li>
    <li>The Notice of Assessment;</li>
    <li>The Payment of Contractual Assessment Required;</li>
    <li>The Program Handbook (CSCDA Program), Version 111715, dated November 17, 2015; and</li>
    <li>The Program website located at pacefunding.com.</li>
</ul>

<pagebreak />
<h3 class="pdfCenter">EXHIBIT B</h3>
<h3 class="pdfCenter">DESCRIPTION OF IMPROVEMENTS, DISBURSEMENT, AND SCHEDULE
    OF ANNUAL ASSESSMENT INSTALLMENTS, INCLUDING PRINCIPAL,
    INTEREST AND ANNUAL ASSESSMENT ADMINISTRATIVE FEE</h3>

<p><b>Description of Improvements:</b></p>	
<p>The Improvements consist of the following:</p>
<br />
<table style="border:1px solid #000;" cellpadding="0" cellspacing="0">   
    <thead>
        <tr class="borderDisplayMain notopBorder" style="border-left: none!important;">
            <td style="border-left: none!important;"><b>Eqipment Information</b></td>
            <td><b>Manufacturer</b></td>
            <td><b>Model</b></td>
            <td><b>SKU</b></td>
            <td><b>Quantity</b></td>
            <td><b>Cost</b></td>
        </tr>
    </thead>
    <tbody>
        <?php foreach ($project['contract_detail']['equipment_informations'] as $eq_info) {?>
        <tr class="borderDisplayMain" style="border-left: none!important;">
            <td style="border-left: none!important;"><?php echo $eq_info['project_type']['name']; ?></td>
            <td><?php echo $eq_info['manufacturer']; ?></td>
            <td><?php echo $eq_info['model']; ?></td>
            <td><?php echo $eq_info['sku']; ?></td>
            <td class="vsmall-text-filed">
            <?php echo $eq_info['qty']; ?>
            </td>
            <td class="small-text-filed">
            <?php echo Number::currency($eq_info['amount'], 'USD'); ?>
            </td>
        </tr> 
        <?php } ?>
        <tr class="borderDisplayMain" style="border-left: none!important;">
            <td colspan="4" style="border-left: none!important;"></td>
            <td><strong>Total</strong></td>
            <td><strong class="total-cost-eq"><?php echo Number::currency($TotalProjectCost, 'USD'); ?></strong></td>
        </tr>
    </tbody>
</table>

<p><b>Assessment:</b></p>
<p>The amount of the Assessment is <?php echo Number::currency($Assessment, 'USD'); ?> (the "Assessment Amount"), of which <?php echo Number::currency($TotalProjectCost, 'USD'); ?> is allocable to the cost of the Improvements, <?php echo Number::currency(($Assessment-$TotalProjectCost-$CapInterest), 'USD'); ?>
    is allocable to incidental expenses and <?php echo Number::currency($CapInterest, 'USD'); ?> is allocable to capitalized interest.</p>
<p><b>Bonds:</b></p>
<p>The Maximum Interest Rate to be borne by the Bonds is <?php echo $Rate; ?>% per annum.</p>
<p>The Final Maturity Date of the Bonds shall be no later than <?php echo $MaturityDate; ?>.</p>

<p><b>Estimated Maximum Annual Assessment Installments:</b></p>
<p>The schedule of the estimated maximum annual installments of the Assessment is based on the following assumptions:</p>
<ul class="pdfListNumbered">
    <li>Bonds allocable to the Assessment are issued in an amount equal to Assessment Amount.</li><br />
    <li>The Bonds bear interest at a rate equal to the Maximum Interest Rate.</li><br />
    <li>The final maturity date of the Bonds is the Final Maturity Date.</li><br />
    <li>The Assessment Interest Rate is <?php echo $Rate; ?>%.</li><br />
    <li>The Annual Percentage Rate (APR) attributable to the Assessment is <?php echo $APR; ?>%.  APR is the Effective Cost of Credit in consumer loans and real estate loans expressed as a percentage interest rate.  The annual percentage rate is the interest rate the borrower actually pays, including fees required in order to participate in the Program.</li><br />
    <li>The total administrative fees, recording fees and other fees and costs added to your assessment is <?php echo Number::currency(($Assessment-$CapInterest), 'USD'); ?>.</li>
</ul>
<br />
<br />
<br />
<br />

<table style="border:1px solid #000;" cellpadding="0" cellspacing="0">
    <thead>
    <tr class="borderDisplayMain notopBorder" style="border-left: none!important;">
        <td style="border-left: none!important;"><b>Tax Year (commencing July 1)</b></td>
        <td><b>Interest</b></td>
        <td><b>Principal</b></td>
        <td width="15%"><b>Total Assessment</b></td>
        <td width="15%"><b>Annual Administrative Assessment Fee*</b></td>
        <td width="15%"><b>Total Estimated Contractual Assessment Payment</b></td>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($payment_data['data'] as $key => $payment) { ?>
       <tr class="borderDisplayMain" style="border-left: none!important;">
            <td style="border-left: none!important;"><?php echo  $payment['date']; ?></td>
            <td><?php echo  Number::currency($payment['interest'], 'USD'); ?></td>            
            <td><?php echo  Number::currency($payment['principal'], 'USD'); ?></td>
            <td><?php echo  Number::currency($payment['payment'], 'USD'); ?></td>
            <td><?php echo  Number::currency($payment['expenses'], 'USD'); ?></td>
            <td class="pmt"><?php echo  Number::currency($payment['total'], 'USD'); ?></td>
        </tr>  
    <?php } ?>
    <tr class="borderDisplayMain" style="border-left: none!important;">
            <td colspan="4" style="border-left: none!important;"></td>
            <td><strong>Total</strong></td>
            <td><strong class="total-cost-eq"><?php echo  Number::currency((count($payment_data['data'])*$payment_data['data'][0]['total']), 'USD'); ?></strong></td>
    </tr>    
     </tbody>
</table>

<p><i>* Estimated, will remain subject to change</i></p>
<br />
<p><b>UPON THE ISSUANCE OF THE BONDS, THE ACTUAL ANNUAL ASSESSMENT INSTALLMENTS WILL BE DETERMINED IN ACCORDANCE WITH THE 1915 ACT, AS DESCRIBED IN THIS CONTRACT.  [THE SCHEDULE OF ANNUAL ASSESSMENT INSTALLMENTS SHALL BE SPECIFIED IN THE "PAYMENT OF CONTRACTUAL ASSESSMENT REQUIRED" TO BE RECORDED BY THE AUTHORITY IN THE OFFICE OF THE COUNTY RECORDER OF THE COUNTY OF <?php echo $country; ?>.]</b></p><br />
<p><b>Prepayment:</b></p>
<p>The Assessment may be prepaid, in whole or in part, as described in Section 3(f) of this Contract.</p>
<pagebreak />
<h3 class="pdfCenter">EXHIBIT C</h3>
<h3 class="pdfCenter">FORM OF ADDENDUM TO ASSESSMENT CONTRACT</h3>

<pagebreak />
<h3 class="pdfCenter">EXHIBIT D</h3>
<h3 class="pdfCenter">ACKNOWLEDGEMENT OF FEDERAL HOUSING FINANCE AGENCY’S POSITION ON PACE ASSESSMENTS AND ISSUES RELATED THERETO</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In May, 2010, Fannie Mae and Freddie Mac, government sponsored enterprises that purchase a large segment of conforming single family home mortgages from lending institutions, issued new instructions to lending institutions on how to treat properties with assessments under Property Assessed Clean Energy ("PACE") programs such as this one administered by PACE Funding Group, LLC.  These letters, and additional statements issued by the Federal Housing Finance Agency, the agency that regulates single family home lenders among other things, instruct lenders to treat energy assessments as "loans" instead of "assessments."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On August 31, 2010, the agencies issued additional instructions to lenders to the effect that Fannie Mae and Freddie Mac "will not purchase mortgage loans secured by properties with an outstanding PACE obligation." </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These letters and statements may lead lenders to conclude the PACE assessment should be paid off before a property transfers or is refinanced.  In addition, it may lead some lenders to conclude that participating in a PACE program is a violation of typical mortgage terms prohibiting senior liens without lender consent.  If you are selling your property, a buyer’s lender may refuse to finance the buyer’s first mortgage loan unless the assessment is paid off.  We urge you to carefully read the disclosure information in the Program application, review your mortgage documents, evaluate the risks of proceeding with an application at this time, and contact your lender if you have any concerns or for information regarding any other financing options that may be available to you.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic links to the copies of certain letters from the Federal Financing Housing Authority re: PACE programs:</p>
<ul class="pdfListDisc">
    <li>https://www.efanniemae.com/sf/guides/ssg/annltrs/pdf/2010/ll1006.pdf</li>
    <li>http://www.freddiemac.com/singlefamily/guide/bulletins/pdf/iltr050510.pdf</li>
    <li>http://www.fhfa.gov/Media/PublicAffairs/Pages/FHFA-Statement-on-Certain-Energy-Retrofit-Loan-Programs.aspx</li>
    <li>http://www.fhfa.gov/Media/PublicAffairs/Pages/Statement-of-FHFA-Acting-Director-Edward-J-DeMarco-on-PACE-Programs.aspx</li>
    <li>https://www.efanniemae.com/sf/guides/ssg/annltrs/pdf/2010/sel1012.pdf</li>
    <li>http://www.freddiemac.com/singlefamily/guide/bulletins/pdf/bll1020.pdf</li>
</ul>

<p>The Authority and Program Administrator make no representation that the foregoing information and links are complete or up-to-date.  </p>
<p>I/We have read this Exhibit D.  All Property Owners on title must initial below:</p>



<table style="border:1px solid #000;width:100%;">
    <tr>
        <td width="38%"><br /><br />______________</td>
        <td></td>
        <?php if((isset($owner2) && $owner2!='')){ ?>
        <td><br /><br />______________</td>
        <td></td>
         <?php }else{ ?>
         <td>&nbsp;</td>
         <td>&nbsp;</td> 
        <?php }?>
    </tr>
    <tr>
        <td width="38%"><b>Initials</b></td>
        <td><b>Date</b></td>
        <?php if((isset($owner2) && $owner2!='')){ ?>
        <td><b>Initials</b></td>
        <td><b>Date</b></td>
        <?php }else{ ?>
        <td>&nbsp;</td>
        <td>&nbsp;</td> 
        <?php }?>
    </tr>
</table>

</div>

<style>

    h3{
        font-size: 16px;
    }

    .pdfSection
    {
        width:90%;
        margin:auto;
        /*border: 1px solid red;*/
        font-size:13px;
        font-family: "Times New Roman", Georgia, Serif;
    }

    .pdfCenter
    {
        text-align:center;

    }
    .pdfCenreAligned
    {
        text-align:left;
    }
    .pdfRed
    {
        color:#ff0000;
    }
    .pdfPadddingLeftNumbers
    {
        padding-left:25px;
    }
    .pdfListNumbered li
    {
        list-style-type:number;
    }

    .pdfListDisc li
    {
        list-style-type:number;
    }
    .pdfOuter
    {
        border:1px solid #000;
        padding:0 10px;
        margin:20px 0;
    }

    .pdfOuter table
    {
        border:1px dashed #000;
        margin-bottom:10px;
    }
    .pdfOuter table td
    {
        width:23%;
        padding:5px;
    }
    .borderDisplay td
    {
        border-top:1px dashed #000;
    }
    .pdfAddBorderLeft
    {
        border-left:1px dashed #000;
    }
    .pdfListNormal li
    {
        list-style-type:number;
    }
    p
    {
        margin-bottom:20px;
    }
    .borderDisplayMain td
    {
        border-left: 1px solid #000;
        border-top: 1px solid #000;
        height: 30px;
        padding:5px;
    }
    .borderDisplayMain td:first-child
    {
        border-left:0;
    }
    .notopBorder td
    {
        border-top:0;
    }
.pad0{padding: 0px;} 
.mar0{margin: 0px;}
</style>